{
  "name": "cinemationis",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "install-hooks": "node scripts/install-hooks.mjs",
    "prepare": "node scripts/install-hooks.mjs"
  },
  "dependencies": {
    "astro": "^5.7.0"
  }
}
